DATABASE_URL=sqlite+aiosqlite:///database_name.db

ALGORITHM = 'someHash'
KEY = 'someKey'

SMTP_HOST = 'smtp.google.com'
SMTP_PORT = 465
SMTP_USER = 'example@gmail.com'
SMTP_PASS = '1223 3445 5667 7889'

REDIS_HOST = 'redis'
REDIS_PORT = 6379

